<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Derya Deniz - Timeline</title>
    <meta
      name="description"
      content="Explore my captivating timeline as a front-end developer from the Netherlands. Witness my growth, achievements, and notable projects that define my successful journey in web development."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&family=Poppins:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
    <style>
      h1 {
        margin-bottom: 25px;
      }
      h2 {
        font-size: 18px;
        font-family: "IM Fell DW Pica SC", serif;
        color: var(--secondary-color);
      }
      .left h2 {
        text-align: left;
      }
      .right h2 {
        text-align: right;
      }
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 75px;
      }

      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: var(--primary-color);
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      .content {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      .content::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -12px;
        background-color: var(--third-color);
        border: 4px solid var(--primary-color);
        top: 50%;
        border-radius: 50%;
        z-index: 1;
      }
      .left {
        left: 0;
      }
      .right {
        left: 50%;
      }
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 50%;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent var(--fifth-color);
      }
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 50%;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid var(--fifth-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--fifth-color) transparent transparent;
      }
      .right::after {
        left: -12px;
      }

      .timeline-content {
        padding: 20px 30px;
        background-color: var(--fifth-color);
        position: relative;
        border-radius: 35px;
        color: var(--third-color);
      }

      @media screen and (max-width: 600px) {
        .timeline::after {
          left: 31px;
        }

        .content {
          width: 80%;
          padding-left: 70px;
          padding-right: 25px;
        }

        .content::before {
          left: 60px;
          border: medium solid var(--fifth-color);
          border-width: 10px 10px 10px 0;
          border-color: transparent var(--fifth-color) transparent transparent;
        }

        .left::after,
        .right::after {
          left: 15px;
        }

        .right {
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Derya Deniz</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>My Journey</h1>
    <div class="timeline">
      <div class="content left">
        <div class="timeline-content">
          <h2>April 27, 2023</h2>
          <p>
            🏆 Achieved another milestone with the SheCodes Plus certificate,
            further expanding my coding prowess!
          </p>
        </div>
      </div>
      <div class="content right">
        <div class="timeline-content">
          <h2>March 17, 2023</h2>
          <p>
            🏆 Received the prestigious SheCodes Basic certificate, unlocking
            new doors in my coding journey!
          </p>
        </div>
      </div>
      <div class="content left">
        <div class="timeline-content">
          <h2>March 13, 2023</h2>
          <p>
            👩‍💻 I began my coding journey with SheCodes, an empowering platform
            that has opened up a world of possibilities for me.
          </p>
        </div>
      </div>
      <div class="content right">
        <div class="timeline-content">
          <h2>February 28, 2023</h2>
          <p>
            🌍 Embarked on an exciting journey by relocating to the beautiful
            Netherlands with my beloved husband.
          </p>
        </div>
      </div>
      <div class="content left">
        <div class="timeline-content">
          <h2>May 20, 2022</h2>
          <p>
            👩‍🏫 Concluded my teaching adventure with a sense of fulfillment,
            having made a positive impact on the lives of students.
          </p>
        </div>
      </div>
      <div class="content right">
        <div class="timeline-content">
          <h2>March 3, 2020</h2>
          <p>
            🎨 I delighted in sharing my creativity through a personal art
            exhibition in the enchanting land of Japan.
          </p>
        </div>
      </div>
      <div class="content left">
        <div class="timeline-content">
          <h2>September 6, 2019</h2>
          <p>
            👩‍🏫 Embarked on an exciting teaching journey in 2019, sharing the
            wonders of mathematics with enthusiastic students.
          </p>
        </div>
      </div>
      <div class="content right">
        <div class="timeline-content">
          <h2>August 29, 2019</h2>
          <p>
            🎓 Graduated from Boğaziçi University in 2019 with a degree in
            teaching mathematics.
          </p>
        </div>
      </div>
      <div class="content left">
        <div class="timeline-content">
          <h2>May 15, 2018</h2>
          <p>
            🎨 Nurturing my passion for art, I had the incredible opportunity to
            exhibit my creations in a group art exhibition in Turkey in 2018.
          </p>
        </div>
      </div>
      <div class="content right">
        <div class="timeline-content">
          <h2>February 10, 2014</h2>
          <p>
            👩‍💻 Discovered the enchanting world of coding during a computer class
            in 2014. That's when the HTML/CSS magic first sparked within me!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
